{
  "name": "jaoweb-admin-cp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "cross-env NUXT_TELEMETRY_DISABLED=1 BASE_DIR=/cp/ nuxt build",
    "start": "cross-env NUXT_TELEMETRY_DISABLED=1 BASE_DIR=/cp/ nuxt start",
    "generate": "nuxt generate",
    "prod": "test -d .nuxt || yarn build ; yarn start",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore . && prettier --ignore-path .gitignore --write .",
    "lint:style": "stylelint \"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.6",
    "core-js": "3.30.2",
    "cross-env": "7.0.3",
    "express": "4.18.2",
    "mysql2": "3.3.3",
    "nuxt": "2.15.8",
    "nuxt-clipboard2": "0.2.1",
    "sass": "1.63.2"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.5",
    "@commitlint/config-conventional": "17.6.5",
    "@nuxt/types": "2.16.3",
    "@nuxt/typescript-build": "3.0.1",
    "@nuxtjs/eslint-config-typescript": "12.0.0",
    "@nuxtjs/eslint-module": "4.1.0",
    "@nuxtjs/stylelint-module": "5.1.0",
    "@nuxtjs/vuetify": "1.12.3",
    "@babel/eslint-parser": "7.21.8",
    "eslint": "8.42.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-vue": "9.14.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "postcss-html": "1.5.0",
    "prettier": "2.8.8",
    "stylelint": "15.7.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "33.0.0"
  }
}
